[
   {
      "repository":"android_kernel_motorola_msm8916",
      "target_path":"kernel/motorola/msm8916",
      "branch":"nougat",
      "remote":"viper-devices"
   },
   {
      "repository":"LineageOS/android_device_qcom_common",
      "target_path":"device/qcom/common",
      "branch":"cm-14.1",
      "remote":"github"
   },
   {
      "repository":"LineageOS/android_external_bson",
      "target_path":"external/bson",
      "branch":"cm-14.1",
      "remote":"github"
   },
   {
      "repository":"android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"nougat",
      "remote":"viper"
   }
]
